{
  "name": "recall",
  "version": "0.40.0",
  "description": "Use Recall's local MCP server from Codex.",
  "author": {
    "name": "Nerd Out Inc.",
    "url": "https://github.com/NerdOutInc"
  },
  "homepage": "https://github.com/NerdOutInc/recall-plugins/tree/main/plugins/recall",
  "repository": "https://github.com/NerdOutInc/recall-plugins",
  "keywords": [
    "recall",
    "notes",
    "mcp",
    "local-first",
    "productivity"
  ],
  "skills": "./skills/",
  "mcpServers": "./.codex-plugin/mcp.json",
  "interface": {
    "displayName": "Recall",
    "shortDescription": "Read, search, and update notes in Recall.",
    "longDescription": "Connect Codex to the Recall Mac app's local MCP server so Codex can list, read, search, and, when allowed, update your signed-in notes without running a separate notes service.",
    "developerName": "Nerd Out Inc.",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/NerdOutInc/recall-plugins",
    "defaultPrompt": [
      "Summarize my recent Recall notes.",
      "Search my Recall notes for a project.",
      "Append an update to a Recall note."
    ],
    "brandColor": "#132A3A"
  }
}
